{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1132077051,
      "isDeleted": false,
      "id": "WkJDziFG4eDQGWs0Z4PWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.5,
      "y": 403.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6f7ff",
      "width": 299.74999999999994,
      "height": 558.7499999999999,
      "seed": 1095246101,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370056,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1622421813,
      "isDeleted": false,
      "id": "XknhAIanobJ3s00IMRAS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.75,
      "y": 535.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 248.74999999999994,
      "height": 31.25,
      "seed": 380319803,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J9KyjUiPWtUn6MfqOY7kV"
        }
      ],
      "updated": 1728606370056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1489660059,
      "isDeleted": false,
      "id": "J9KyjUiPWtUn6MfqOY7kV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.75,
      "y": 541.925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 437731317,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "제목",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "XknhAIanobJ3s00IMRAS7",
      "originalText": "제목",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1038238357,
      "isDeleted": false,
      "id": "Pg4F8VAL8JLnR-JTae4QE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 457.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 55.250000000000014,
      "height": 53.74999999999995,
      "seed": 1169133557,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xWGdAflzIT8M1D0ut4B2P"
        }
      ],
      "updated": 1728606370056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 977837371,
      "isDeleted": false,
      "id": "xWGdAflzIT8M1D0ut4B2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.734375,
      "y": 475.17499999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.78125,
      "height": 18.4,
      "seed": 2099766459,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pg4F8VAL8JLnR-JTae4QE",
      "originalText": "img",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1644636149,
      "isDeleted": false,
      "id": "gzkQllRKOXTV1hPpitZ8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.625,
      "y": 582.4821428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 248.74999999999994,
      "height": 31.25,
      "seed": 1014002517,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EW4dukhk938OiiU1taisZ"
        }
      ],
      "updated": 1728606370056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 56049115,
      "isDeleted": false,
      "id": "EW4dukhk938OiiU1taisZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.625,
      "y": 588.9071428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 2031173813,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "가격",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gzkQllRKOXTV1hPpitZ8r",
      "originalText": "가격",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1864917333,
      "isDeleted": false,
      "id": "V34Ky_FsrGorLRAdvafBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.25,
      "y": 629.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 248.75,
      "height": 112.5,
      "seed": 888688699,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1057540731,
      "isDeleted": false,
      "id": "OWYFNAb3Q0BaWmjjYFmp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.77734375,
      "y": 647.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.4453125,
      "height": 18.4,
      "seed": 1741950363,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "자세한 설명",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "자세한 설명",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 714829493,
      "isDeleted": false,
      "id": "ikTQ70FpBQIGemWpDZ87L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.75,
      "y": 472.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1240531061,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370057,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 1914684187,
      "isDeleted": false,
      "id": "z6N_XzndB2oB4b3_pElnM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 484.47252747252753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.75,
      "height": 0,
      "seed": 2105560155,
      "groupIds": [
        "-WMYvAgcFRlYdGSm881u3",
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.75,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 319148053,
      "isDeleted": false,
      "id": "r5Br1H1GCfsxNCIjg8gQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.40384615384613,
      "y": 476.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 15.865384615384615,
      "seed": 1416807739,
      "groupIds": [
        "-WMYvAgcFRlYdGSm881u3",
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.865384615384615
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1695459259,
      "isDeleted": false,
      "id": "cbmrZ0HKwynkA93bmoBC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162,
      "y": 754.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 244.99999999999994,
      "height": 28.4,
      "seed": 677439835,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8lwV8No6_7mle-CrR81Af"
        }
      ],
      "updated": 1728606370057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 912065909,
      "isDeleted": false,
      "id": "8lwV8No6_7mle-CrR81Af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167,
      "y": 759.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.890625,
      "height": 18.4,
      "seed": 1775960405,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "거래 희망 날짜",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cbmrZ0HKwynkA93bmoBC4",
      "originalText": "거래 희망 날짜",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 771225691,
      "isDeleted": false,
      "id": "wMttHKMKb_QS28HWN70a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.75,
      "y": 795.6071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.25,
      "height": 28.4,
      "seed": 1355589941,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K98UUPDIM3r5lDZiSvJ03"
        }
      ],
      "updated": 1728606370057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1206292181,
      "isDeleted": false,
      "id": "K98UUPDIM3r5lDZiSvJ03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.75,
      "y": 800.6071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.4453125,
      "height": 18.4,
      "seed": 1429634587,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "거래 지역",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wMttHKMKb_QS28HWN70a1",
      "originalText": "거래 지역",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 2058237179,
      "isDeleted": false,
      "id": "YcPEuDJhume5L_CeNQKlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.5,
      "y": 838.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 246.25,
      "height": 28.4,
      "seed": 1073178869,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mpF91IWEZVaa1fFl9wcC0"
        }
      ],
      "updated": 1728606370057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1983376437,
      "isDeleted": false,
      "id": "mpF91IWEZVaa1fFl9wcC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.625,
      "y": 843.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 74344923,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "등록",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YcPEuDJhume5L_CeNQKlx",
      "originalText": "등록",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 447995291,
      "isDeleted": false,
      "id": "m9csId3aWWwhVu_y8DQkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.125,
      "y": 879.6571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.25,
      "height": 28.4,
      "seed": 853846741,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0jJ43ozUDR6zg7M6sBa6r"
        }
      ],
      "updated": 1728606370057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 20356501,
      "isDeleted": false,
      "id": "0jJ43ozUDR6zg7M6sBa6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.25,
      "y": 884.6571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 319981621,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "취소",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9csId3aWWwhVu_y8DQkc",
      "originalText": "취소",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1228632635,
      "isDeleted": false,
      "id": "FbqIXFcLNrHPOFX-FifhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.25,
      "y": 401.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 41.50000000000001,
      "seed": 844406869,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RfmYXzTPxuCrFRkHiVPOf"
        }
      ],
      "updated": 1728606370057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 270017269,
      "isDeleted": false,
      "id": "RfmYXzTPxuCrFRkHiVPOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.33984375,
      "y": 412.9071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.8203125,
      "height": 18.4,
      "seed": 552156437,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FbqIXFcLNrHPOFX-FifhR",
      "originalText": "header",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 925332187,
      "isDeleted": false,
      "id": "S4HQKjylblaQpFxNwQWUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.25,
      "y": 920.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 41.50000000000001,
      "seed": 1066866613,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i1KA-2Pjd5KXcgutoudFQ"
        }
      ],
      "updated": 1728606370057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1197603925,
      "isDeleted": false,
      "id": "i1KA-2Pjd5KXcgutoudFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.79296875,
      "y": 932.4071428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.9140625,
      "height": 18.4,
      "seed": 1017403669,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4HQKjylblaQpFxNwQWUq",
      "originalText": "footer",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1426743163,
      "isDeleted": false,
      "id": "JhY5GwPsqqSmRAznUhB2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.5,
      "y": 368.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84.4453125,
      "height": 18.4,
      "seed": 1211842165,
      "groupIds": [
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "게시글 작성",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "게시글 작성",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 518629813,
      "isDeleted": false,
      "id": "SxwkPLxk2WFMhWWlMxnAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.75,
      "y": 403.7500004285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6f7ff",
      "width": 299.74999999999994,
      "height": 558.7499999999999,
      "seed": 1506863221,
      "groupIds": [
        "-56nDZUrrnvAkt4t_GtLZ",
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1562818587,
      "isDeleted": false,
      "id": "CbGx5AKSPrcDtUEIl9tuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.75,
      "y": 838.8571432857145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 246.25,
      "height": 28.4,
      "seed": 1027006069,
      "groupIds": [
        "-56nDZUrrnvAkt4t_GtLZ",
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OzP5jVlq1w2Nw47e5FoDC"
        }
      ],
      "updated": 1728606370057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 2010426133,
      "isDeleted": false,
      "id": "OzP5jVlq1w2Nw47e5FoDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.875,
      "y": 843.8571432857145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 1746749397,
      "groupIds": [
        "-56nDZUrrnvAkt4t_GtLZ",
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "확인",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbGx5AKSPrcDtUEIl9tuR",
      "originalText": "확인",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 493812923,
      "isDeleted": false,
      "id": "8ixe3doPdw6pUwxrWwXQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.375,
      "y": 879.6571432857145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.25,
      "height": 28.4,
      "seed": 825197877,
      "groupIds": [
        "-56nDZUrrnvAkt4t_GtLZ",
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5ROf_Nmfwt8lpm3p1REUF"
        }
      ],
      "updated": 1728606370058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1922596981,
      "isDeleted": false,
      "id": "5ROf_Nmfwt8lpm3p1REUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": 884.6571432857145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 198383253,
      "groupIds": [
        "-56nDZUrrnvAkt4t_GtLZ",
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "취소",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ixe3doPdw6pUwxrWwXQ3",
      "originalText": "취소",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 25537883,
      "isDeleted": false,
      "id": "oeMPTtep_U_eL911zaMdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5,
      "y": 401.35714328571447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 41.50000000000001,
      "seed": 1656585205,
      "groupIds": [
        "-56nDZUrrnvAkt4t_GtLZ",
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Nq5vQhSsGbG4yZKYSXx4_"
        }
      ],
      "updated": 1728606370058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 83536341,
      "isDeleted": false,
      "id": "Nq5vQhSsGbG4yZKYSXx4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.58984375,
      "y": 412.9071432857145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.8203125,
      "height": 18.4,
      "seed": 770979157,
      "groupIds": [
        "-56nDZUrrnvAkt4t_GtLZ",
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oeMPTtep_U_eL911zaMdZ",
      "originalText": "header",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1555909115,
      "isDeleted": false,
      "id": "xgCUiGf00SRCKZSgUboIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5,
      "y": 920.8571432857145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 41.50000000000001,
      "seed": 1221378741,
      "groupIds": [
        "-56nDZUrrnvAkt4t_GtLZ",
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gzpNGEB3qMzjos8JAkk-4"
        }
      ],
      "updated": 1728606370058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1343268661,
      "isDeleted": false,
      "id": "gzpNGEB3qMzjos8JAkk-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.04296875,
      "y": 932.4071432857145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.9140625,
      "height": 18.4,
      "seed": 132949013,
      "groupIds": [
        "-56nDZUrrnvAkt4t_GtLZ",
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgCUiGf00SRCKZSgUboIm",
      "originalText": "footer",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1947751067,
      "isDeleted": false,
      "id": "Q50SjO77xZ75hjPso8lH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5,
      "y": 368.35714328571447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 136.890625,
      "height": 18.4,
      "seed": 256465269,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "게시글 상세 페이지",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "게시글 상세 페이지",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 910162069,
      "isDeleted": false,
      "id": "41GLYfoMm1_XctmTKxNug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.25,
      "y": 452.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 243.74999999999997,
      "height": 127.50000014285706,
      "seed": 914555611,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mm-qwTItvBk1K6rrbl129"
        }
      ],
      "updated": 1728606370058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1212761915,
      "isDeleted": false,
      "id": "mm-qwTItvBk1K6rrbl129",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.234375,
      "y": 506.65714292857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.78125,
      "height": 18.4,
      "seed": 436417723,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41GLYfoMm1_XctmTKxNug",
      "originalText": "img",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 826154485,
      "isDeleted": false,
      "id": "diqSstiDP8ukbqKajmTrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 567.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 10,
      "height": 10,
      "seed": 2135587413,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370058,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 531802075,
      "isDeleted": false,
      "id": "PjP151TPO0GJvR8qaLLGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.125,
      "y": 567.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 10,
      "seed": 455946683,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370058,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1745917781,
      "isDeleted": false,
      "id": "61DgeyUPIYmRQ_WHSWZs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.25,
      "y": 567.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 10,
      "seed": 1513919893,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1348924539,
      "isDeleted": false,
      "id": "io-2zGmGqw8sxX2IbhAVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.25,
      "y": 589.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 243.74999999999997,
      "height": 235,
      "seed": 2047001717,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370058,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 84731061,
      "isDeleted": false,
      "id": "l52iIv59jkumM5IZk-zrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5,
      "y": 598.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 22.5,
      "height": 23.75,
      "seed": 1817170453,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370058,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1244179739,
      "isDeleted": false,
      "id": "4on3gPqoZCBg7-hUHVncb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.75,
      "y": 629.6071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 195,
      "height": 0,
      "seed": 1020092885,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1272481301,
      "isDeleted": false,
      "id": "U4tWOmrTUcoxw1Uc6k-Ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5,
      "y": 647.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 197.5,
      "height": 100,
      "seed": 1600513019,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1617580475,
      "isDeleted": false,
      "id": "ob5xEazsehZ1B-CIxafnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.75,
      "y": 762.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 196.25,
      "height": 21.25,
      "seed": 55070299,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1869151093,
      "isDeleted": false,
      "id": "GMqjEdRM8sPFMobtmzKTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.125,
      "y": 793.2321428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 196.25,
      "height": 21.25,
      "seed": 1255442043,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1414423131,
      "isDeleted": false,
      "id": "J7rMT1gv54_XOope6pUMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5,
      "y": 652.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84.4453125,
      "height": 18.4,
      "seed": 1542791861,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "자세한 설명",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "자세한 설명",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 671335637,
      "isDeleted": false,
      "id": "K-VuQ9L9SCpqD06wuhjGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 764.6071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.890625,
      "height": 18.4,
      "seed": 1903044667,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370059,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "거래 희망 날짜",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "거래 희망 날짜",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 514285307,
      "isDeleted": false,
      "id": "MmcfdszxC2QLAlTSho3gm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.25,
      "y": 795.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.4453125,
      "height": 18.4,
      "seed": 1965142683,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370059,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "거래 지역",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "거래 지역",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 952701941,
      "isDeleted": false,
      "id": "3-m8kPKzz-c70dIIOPq9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.49999992063465,
      "y": 1116.7182541825396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6f7ff",
      "width": 299.74999999999994,
      "height": 558.7499999999999,
      "seed": 487084603,
      "groupIds": [
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1660555739,
      "isDeleted": false,
      "id": "4sz9KiDOLCD1v3c7CJJZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.24999992063465,
      "y": 1114.3253970396825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 41.50000000000001,
      "seed": 1939703483,
      "groupIds": [
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GTu3m-fH3YFMa064xtBkz"
        }
      ],
      "updated": 1728606370060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1858915669,
      "isDeleted": false,
      "id": "GTu3m-fH3YFMa064xtBkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.33984367063465,
      "y": 1125.8753970396824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.8203125,
      "height": 18.4,
      "seed": 1699936091,
      "groupIds": [
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sz9KiDOLCD1v3c7CJJZ4",
      "originalText": "header",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1261510267,
      "isDeleted": false,
      "id": "AvKWEJedZIkwSubBtvfCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.49999992063465,
      "y": 1081.3253970396825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84.4453125,
      "height": 18.4,
      "seed": 367186235,
      "groupIds": [
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "채팅 페이지",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "채팅 페이지",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 315775669,
      "isDeleted": false,
      "id": "7UZRPmupR1aVKPwXigRuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.3789682539682,
      "y": 1215.6190478333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5,
      "height": 55,
      "seed": 352984693,
      "groupIds": [
        "lM8DIbcmIAYe60fHKnKzO",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728606370060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2115868443,
      "isDeleted": false,
      "id": "f1q4tBdosxnGongd6bk2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.3789682539682,
      "y": 1204.3690478333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.25,
      "height": 78.75,
      "seed": 802607547,
      "groupIds": [
        "lM8DIbcmIAYe60fHKnKzO",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 763313173,
      "isDeleted": false,
      "id": "rVPWcdKKv2q_yJxpy_o4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.1289682539682,
      "y": 1220.8273811666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 18.4,
      "seed": 1016622069,
      "groupIds": [
        "lM8DIbcmIAYe60fHKnKzO",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "아이디",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "아이디",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 620450409,
      "isDeleted": false,
      "id": "tI_LqCEC9mwVHtzWVB_sd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.8789682539682,
      "y": 1247.9107144999998,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 64.48493957519531,
      "height": 17.91666666666668,
      "seed": 1196593429,
      "groupIds": [
        "lM8DIbcmIAYe60fHKnKzO",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728624176299,
      "link": null,
      "locked": false,
      "fontSize": 14.333333333333343,
      "fontFamily": 1,
      "text": "최근 대화",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "최근 대화",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 954737831,
      "isDeleted": false,
      "id": "s3LjvZ65ifkXmsBrxb9Op",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.38649846637054,
      "y": 1222.6607144999998,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 28.65997314453125,
      "height": 17.916666666666682,
      "seed": 921026363,
      "groupIds": [
        "lM8DIbcmIAYe60fHKnKzO",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728624176300,
      "link": null,
      "locked": false,
      "fontSize": 14.333333333333346,
      "fontFamily": 1,
      "text": "시간",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "시간",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1267780699,
      "isDeleted": false,
      "id": "rgMbAdULKVgyOxyqKjNtf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.82031225396827,
      "y": 1166.8690478333333,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 223.74999999999997,
      "height": 23.750000166666727,
      "seed": 778265557,
      "groupIds": [
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 200604373,
      "isDeleted": false,
      "id": "deRtB_iYWClIYAWbff-F7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.1289682539682,
      "y": 1166.8690478333333,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 33.74999974603179,
      "height": 23.750000166666723,
      "seed": 1158813941,
      "groupIds": [
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 369920251,
      "isDeleted": false,
      "id": "1cvgMFnv5e2tyhg7M-3xm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.3789682539682,
      "y": 1308.1190478333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5,
      "height": 55,
      "seed": 1695566363,
      "groupIds": [
        "xRP20qcxCGc7MYJs6fskj",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728606370060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 93902901,
      "isDeleted": false,
      "id": "MXO0NOKQ4PAw6m4wizN42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.3789682539682,
      "y": 1296.8690478333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.25,
      "height": 78.75,
      "seed": 1448496827,
      "groupIds": [
        "xRP20qcxCGc7MYJs6fskj",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1596436891,
      "isDeleted": false,
      "id": "s-w0BqRAI7Aiyt6gOFDXV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.1289682539682,
      "y": 1313.3273811666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 18.4,
      "seed": 95600475,
      "groupIds": [
        "xRP20qcxCGc7MYJs6fskj",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "아이디",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "아이디",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1150754121,
      "isDeleted": false,
      "id": "IVkMMUO1XP-tqEGneRvrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.8789682539682,
      "y": 1340.4107144999998,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 64.48493957519531,
      "height": 17.91666666666668,
      "seed": 1031281659,
      "groupIds": [
        "xRP20qcxCGc7MYJs6fskj",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728624176300,
      "link": null,
      "locked": false,
      "fontSize": 14.333333333333343,
      "fontFamily": 1,
      "text": "최근 대화",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "최근 대화",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1240135623,
      "isDeleted": false,
      "id": "k2SM62WQ19dHGB1jGxx1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.38649846637054,
      "y": 1315.1607144999998,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 28.65997314453125,
      "height": 17.916666666666682,
      "seed": 1504240795,
      "groupIds": [
        "xRP20qcxCGc7MYJs6fskj",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728624176301,
      "link": null,
      "locked": false,
      "fontSize": 14.333333333333346,
      "fontFamily": 1,
      "text": "시간",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "시간",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1429081845,
      "isDeleted": false,
      "id": "T4DQdW9dNi2oV0IqsaTVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.3789682539682,
      "y": 1400.6190478333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5,
      "height": 55,
      "seed": 1984453403,
      "groupIds": [
        "Bg4E0_e8o1r-omIBtYTvy",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728606370061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1739998939,
      "isDeleted": false,
      "id": "e-xbo8BAkqLm_xh21PzgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.3789682539682,
      "y": 1389.3690478333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.25,
      "height": 78.75,
      "seed": 140787643,
      "groupIds": [
        "Bg4E0_e8o1r-omIBtYTvy",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1255827541,
      "isDeleted": false,
      "id": "ZCndUcqS9QsHFl7wi63py",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.1289682539682,
      "y": 1405.8273811666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 18.4,
      "seed": 47878235,
      "groupIds": [
        "Bg4E0_e8o1r-omIBtYTvy",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "아이디",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "아이디",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1479969833,
      "isDeleted": false,
      "id": "lpIXDznf4X0OnmjuW7cyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.8789682539682,
      "y": 1432.9107144999998,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 64.48493957519531,
      "height": 17.91666666666668,
      "seed": 1199426811,
      "groupIds": [
        "Bg4E0_e8o1r-omIBtYTvy",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728624176301,
      "link": null,
      "locked": false,
      "fontSize": 14.333333333333343,
      "fontFamily": 1,
      "text": "최근 대화",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "최근 대화",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1432774375,
      "isDeleted": false,
      "id": "mj6drSje2tw2uyUJn-UMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.38649846637054,
      "y": 1407.6607144999998,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 28.65997314453125,
      "height": 17.916666666666682,
      "seed": 1506833819,
      "groupIds": [
        "Bg4E0_e8o1r-omIBtYTvy",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728624176301,
      "link": null,
      "locked": false,
      "fontSize": 14.333333333333346,
      "fontFamily": 1,
      "text": "시간",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "시간",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1863355419,
      "isDeleted": false,
      "id": "pbPBOyuhlWeVIwo8y_0oR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.3789682539682,
      "y": 1493.1190478333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5,
      "height": 55,
      "seed": 2094312469,
      "groupIds": [
        "Ju8PIE53bdKTwPluikBn9",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728606370061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 824317717,
      "isDeleted": false,
      "id": "dZ-Pucou20GBF_zEFsZ3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.3789682539682,
      "y": 1481.8690478333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.25,
      "height": 78.75,
      "seed": 972054901,
      "groupIds": [
        "Ju8PIE53bdKTwPluikBn9",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2063487163,
      "isDeleted": false,
      "id": "PDmPzmKvtLrT3yfn4bvhg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.1289682539682,
      "y": 1498.3273811666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 18.4,
      "seed": 950954709,
      "groupIds": [
        "Ju8PIE53bdKTwPluikBn9",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "아이디",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "아이디",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1740971785,
      "isDeleted": false,
      "id": "TlOf4Mc7nxHkUdk0-pyfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.8789682539682,
      "y": 1525.4107144999998,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 64.48493957519531,
      "height": 17.91666666666668,
      "seed": 967067701,
      "groupIds": [
        "Ju8PIE53bdKTwPluikBn9",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728624176302,
      "link": null,
      "locked": false,
      "fontSize": 14.333333333333343,
      "fontFamily": 1,
      "text": "최근 대화",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "최근 대화",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 971436551,
      "isDeleted": false,
      "id": "77Tm2GEv9VBd9j9aVXWv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.38649846637054,
      "y": 1500.1607144999998,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 28.65997314453125,
      "height": 17.916666666666682,
      "seed": 1320647061,
      "groupIds": [
        "Ju8PIE53bdKTwPluikBn9",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728624176302,
      "link": null,
      "locked": false,
      "fontSize": 14.333333333333346,
      "fontFamily": 1,
      "text": "시간",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "시간",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1121785301,
      "isDeleted": false,
      "id": "AexAPzuKkMbN5D-zVPr6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.3789682539682,
      "y": 1587.0753968333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5,
      "height": 55,
      "seed": 1042932123,
      "groupIds": [
        "wEvi0flPyBiy67kAY2Lc9",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728606370061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 898080251,
      "isDeleted": false,
      "id": "QS7UpKx6n7F1D5aO6tUHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.3789682539682,
      "y": 1575.8253968333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.25,
      "height": 78.75,
      "seed": 391181883,
      "groupIds": [
        "wEvi0flPyBiy67kAY2Lc9",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 2126877493,
      "isDeleted": false,
      "id": "1vg4IML8tNdI3uBLIeOz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.1289682539682,
      "y": 1592.2837301666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 18.4,
      "seed": 804026075,
      "groupIds": [
        "wEvi0flPyBiy67kAY2Lc9",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "아이디",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "아이디",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1908299241,
      "isDeleted": false,
      "id": "hmqcR--EO_hYbiQTdu53b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.8789682539682,
      "y": 1619.3670634999999,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 64.48493957519531,
      "height": 17.91666666666668,
      "seed": 1989075835,
      "groupIds": [
        "wEvi0flPyBiy67kAY2Lc9",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728624176303,
      "link": null,
      "locked": false,
      "fontSize": 14.333333333333343,
      "fontFamily": 1,
      "text": "최근 대화",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "최근 대화",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1349064999,
      "isDeleted": false,
      "id": "xAlDIf1F60sESD29_4dt5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.38649846637054,
      "y": 1594.1170634999999,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 28.65997314453125,
      "height": 17.916666666666682,
      "seed": 1668987931,
      "groupIds": [
        "wEvi0flPyBiy67kAY2Lc9",
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728624176303,
      "link": null,
      "locked": false,
      "fontSize": 14.333333333333346,
      "fontFamily": 1,
      "text": "시간",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "시간",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1234082619,
      "isDeleted": false,
      "id": "Q_s1AWzP0GCnBlq5XdVPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.24999992063465,
      "y": 1633.8253970396825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 41.50000000000001,
      "seed": 743527419,
      "groupIds": [
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yNfNdUs7TWuU9wx5C6H2l"
        }
      ],
      "updated": 1728606370061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1353189877,
      "isDeleted": false,
      "id": "yNfNdUs7TWuU9wx5C6H2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.79296867063465,
      "y": 1645.3753970396824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.9140625,
      "height": 18.4,
      "seed": 144383131,
      "groupIds": [
        "R6WNucUA98c1w1p3sHpMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728606370062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_s1AWzP0GCnBlq5XdVPr",
      "originalText": "footer",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 42936169,
      "isDeleted": false,
      "id": "iNDQhEsJ6leifGCDZA304",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7500002539682,
      "y": 1114.468254404762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6f7ff",
      "width": 299.74999999999994,
      "height": 558.7499999999999,
      "seed": 713204059,
      "groupIds": [
        "dLVIL58SAfrmHdU5ZCsgm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728624426936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 250093479,
      "isDeleted": false,
      "id": "oA1RwYVaE2zz7cNSKUW_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5000002539682,
      "y": 1113.3253972619048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 41.50000000000001,
      "seed": 1107017211,
      "groupIds": [
        "dLVIL58SAfrmHdU5ZCsgm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tRfehWlncGvL8WtyEOvDT"
        }
      ],
      "updated": 1728624426937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1256739401,
      "isDeleted": false,
      "id": "tRfehWlncGvL8WtyEOvDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5898440039682,
      "y": 1124.8753972619047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.8203125,
      "height": 18.4,
      "seed": 292046491,
      "groupIds": [
        "dLVIL58SAfrmHdU5ZCsgm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728624426937,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oA1RwYVaE2zz7cNSKUW_l",
      "originalText": "header",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1949536967,
      "isDeleted": false,
      "id": "rV6bI75Ngy2EkzNdFMzGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.7500002539682,
      "y": 1080.3253972619048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120.890625,
      "height": 18.4,
      "seed": 528137019,
      "groupIds": [
        "dLVIL58SAfrmHdU5ZCsgm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728624426937,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "채팅 내용 페이지",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "채팅 내용 페이지",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1217995049,
      "isDeleted": false,
      "id": "0YZI2BvuWL_g4T9jQ1heN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0703125873018,
      "y": 1165.8690480555558,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 223.74999999999997,
      "height": 23.750000166666727,
      "seed": 1194447611,
      "groupIds": [
        "dLVIL58SAfrmHdU5ZCsgm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728624426937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 31695335,
      "isDeleted": false,
      "id": "CC8eTwR-ZLWtk2-h9WAn7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3789685873018,
      "y": 1165.8690480555558,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 33.74999974603179,
      "height": 23.750000166666723,
      "seed": 286505883,
      "groupIds": [
        "dLVIL58SAfrmHdU5ZCsgm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728624426937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 957158409,
      "isDeleted": false,
      "id": "FDxBs1aAmtERO1ain_IpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5000002539682,
      "y": 1632.8253972619048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 41.50000000000001,
      "seed": 1857668283,
      "groupIds": [
        "dLVIL58SAfrmHdU5ZCsgm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0TQ8cC_0yL4K-D3PbBlBP"
        }
      ],
      "updated": 1728624426937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 2030357767,
      "isDeleted": false,
      "id": "0TQ8cC_0yL4K-D3PbBlBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0429690039682,
      "y": 1644.3753972619047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.9140625,
      "height": 18.4,
      "seed": 1849128283,
      "groupIds": [
        "dLVIL58SAfrmHdU5ZCsgm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728624426937,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FDxBs1aAmtERO1ain_IpU",
      "originalText": "footer",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 541043433,
      "isDeleted": false,
      "id": "BOe1K4Le71rmty3wqpVgB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3789682539682,
      "y": 1204.6190478333333,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 113.75,
      "height": 27.5,
      "seed": 1052810453,
      "groupIds": [
        "dLVIL58SAfrmHdU5ZCsgm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728624426937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1158911015,
      "isDeleted": false,
      "id": "NZBUwPp-bKPCP9hQqZH1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3789692539682,
      "y": 1254.7626988333334,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 113.75,
      "height": 27.5,
      "seed": 1612139803,
      "groupIds": [
        "dLVIL58SAfrmHdU5ZCsgm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728624426937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1992058313,
      "isDeleted": false,
      "id": "zCr5v-DoACrwU-UcPDeFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3789692539681,
      "y": 1298.6190478333335,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 113.75,
      "height": 27.5,
      "seed": 1647902747,
      "groupIds": [
        "dLVIL58SAfrmHdU5ZCsgm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728624426937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 771520327,
      "isDeleted": false,
      "id": "-93AiAOTv3LG3sgQ_3BN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.75,
      "y": 1342.0126988333334,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 194.37896825396817,
      "height": 26.25,
      "seed": 137075131,
      "groupIds": [
        "dLVIL58SAfrmHdU5ZCsgm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728624426937,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}