{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 545014235,
      "isDeleted": false,
      "id": "WkJDziFG4eDQGWs0Z4PWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.5,
      "y": 403.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6f7ff",
      "width": 299.74999999999994,
      "height": 558.7499999999999,
      "seed": 1095246101,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728365634312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1707449685,
      "isDeleted": false,
      "id": "XknhAIanobJ3s00IMRAS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.75,
      "y": 535.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 248.74999999999994,
      "height": 31.25,
      "seed": 380319803,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J9KyjUiPWtUn6MfqOY7kV"
        }
      ],
      "updated": 1728365634312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 2028818043,
      "isDeleted": false,
      "id": "J9KyjUiPWtUn6MfqOY7kV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.75,
      "y": 541.925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 437731317,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728365634312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "제목",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "XknhAIanobJ3s00IMRAS7",
      "originalText": "제목",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1378953909,
      "isDeleted": false,
      "id": "Pg4F8VAL8JLnR-JTae4QE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 457.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 55.250000000000014,
      "height": 53.74999999999995,
      "seed": 1169133557,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xWGdAflzIT8M1D0ut4B2P"
        }
      ],
      "updated": 1728365634312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 80987931,
      "isDeleted": false,
      "id": "xWGdAflzIT8M1D0ut4B2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.734375,
      "y": 475.17499999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.78125,
      "height": 18.4,
      "seed": 2099766459,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728365634312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pg4F8VAL8JLnR-JTae4QE",
      "originalText": "img",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 948177941,
      "isDeleted": false,
      "id": "gzkQllRKOXTV1hPpitZ8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.625,
      "y": 582.4821428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 248.74999999999994,
      "height": 31.25,
      "seed": 1014002517,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EW4dukhk938OiiU1taisZ"
        }
      ],
      "updated": 1728365634312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 178400187,
      "isDeleted": false,
      "id": "EW4dukhk938OiiU1taisZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.625,
      "y": 588.9071428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 2031173813,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728365634312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "가격",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gzkQllRKOXTV1hPpitZ8r",
      "originalText": "가격",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 145998197,
      "isDeleted": false,
      "id": "V34Ky_FsrGorLRAdvafBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.25,
      "y": 629.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 248.75,
      "height": 112.5,
      "seed": 888688699,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728365634312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1585118299,
      "isDeleted": false,
      "id": "OWYFNAb3Q0BaWmjjYFmp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.77734375,
      "y": 647.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.4453125,
      "height": 18.4,
      "seed": 1741950363,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728365634312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "자세한 설명",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "자세한 설명",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 403032789,
      "isDeleted": false,
      "id": "ikTQ70FpBQIGemWpDZ87L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.75,
      "y": 472.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1240531061,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728365634312,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 741390587,
      "isDeleted": false,
      "id": "z6N_XzndB2oB4b3_pElnM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 484.47252747252753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.75,
      "height": 0,
      "seed": 2105560155,
      "groupIds": [
        "-WMYvAgcFRlYdGSm881u3",
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728365634312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.75,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 1997514805,
      "isDeleted": false,
      "id": "r5Br1H1GCfsxNCIjg8gQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.40384615384613,
      "y": 476.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 15.865384615384615,
      "seed": 1416807739,
      "groupIds": [
        "-WMYvAgcFRlYdGSm881u3",
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728365634313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.865384615384615
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 21356955,
      "isDeleted": false,
      "id": "cbmrZ0HKwynkA93bmoBC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162,
      "y": 754.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 244.99999999999994,
      "height": 28.4,
      "seed": 677439835,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8lwV8No6_7mle-CrR81Af"
        }
      ],
      "updated": 1728365634313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 129423765,
      "isDeleted": false,
      "id": "8lwV8No6_7mle-CrR81Af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167,
      "y": 759.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.890625,
      "height": 18.4,
      "seed": 1775960405,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728365634313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "거래 희망 날짜",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cbmrZ0HKwynkA93bmoBC4",
      "originalText": "거래 희망 날짜",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 384628283,
      "isDeleted": false,
      "id": "wMttHKMKb_QS28HWN70a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.75,
      "y": 795.6071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.25,
      "height": 28.4,
      "seed": 1355589941,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K98UUPDIM3r5lDZiSvJ03"
        }
      ],
      "updated": 1728365634313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1395711733,
      "isDeleted": false,
      "id": "K98UUPDIM3r5lDZiSvJ03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.75,
      "y": 800.6071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.4453125,
      "height": 18.4,
      "seed": 1429634587,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728365634313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "거래 지역",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wMttHKMKb_QS28HWN70a1",
      "originalText": "거래 지역",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1544058587,
      "isDeleted": false,
      "id": "YcPEuDJhume5L_CeNQKlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.5,
      "y": 838.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 246.25,
      "height": 28.4,
      "seed": 1073178869,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mpF91IWEZVaa1fFl9wcC0"
        }
      ],
      "updated": 1728365634313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 537081941,
      "isDeleted": false,
      "id": "mpF91IWEZVaa1fFl9wcC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.625,
      "y": 843.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 74344923,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728365634313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "등록",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YcPEuDJhume5L_CeNQKlx",
      "originalText": "등록",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1059775355,
      "isDeleted": false,
      "id": "m9csId3aWWwhVu_y8DQkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.125,
      "y": 879.6571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.25,
      "height": 28.4,
      "seed": 853846741,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0jJ43ozUDR6zg7M6sBa6r"
        }
      ],
      "updated": 1728365634313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1208182197,
      "isDeleted": false,
      "id": "0jJ43ozUDR6zg7M6sBa6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.25,
      "y": 884.6571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 319981621,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728365634313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "취소",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9csId3aWWwhVu_y8DQkc",
      "originalText": "취소",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 949402651,
      "isDeleted": false,
      "id": "FbqIXFcLNrHPOFX-FifhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.25,
      "y": 401.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 41.50000000000001,
      "seed": 844406869,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RfmYXzTPxuCrFRkHiVPOf"
        }
      ],
      "updated": 1728365634313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1314318101,
      "isDeleted": false,
      "id": "RfmYXzTPxuCrFRkHiVPOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.33984375,
      "y": 412.9071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.8203125,
      "height": 18.4,
      "seed": 552156437,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728365634313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FbqIXFcLNrHPOFX-FifhR",
      "originalText": "header",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 339640507,
      "isDeleted": false,
      "id": "S4HQKjylblaQpFxNwQWUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.25,
      "y": 920.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 41.50000000000001,
      "seed": 1066866613,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i1KA-2Pjd5KXcgutoudFQ"
        }
      ],
      "updated": 1728365634313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 896744565,
      "isDeleted": false,
      "id": "i1KA-2Pjd5KXcgutoudFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.79296875,
      "y": 932.4071428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.9140625,
      "height": 18.4,
      "seed": 1017403669,
      "groupIds": [
        "PVXAy-1xNZ8ZgJWX8FLeR",
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728365634313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4HQKjylblaQpFxNwQWUq",
      "originalText": "footer",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2076488027,
      "isDeleted": false,
      "id": "JhY5GwPsqqSmRAznUhB2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.5,
      "y": 368.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84.4453125,
      "height": 18.4,
      "seed": 1211842165,
      "groupIds": [
        "lC_xAZDxo9v7WUh5q2Pzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728365634313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "게시글 작성",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "게시글 작성",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 775315440,
      "isDeleted": false,
      "id": "SxwkPLxk2WFMhWWlMxnAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.75,
      "y": 403.7500004285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6f7ff",
      "width": 299.74999999999994,
      "height": 558.7499999999999,
      "seed": 1506863221,
      "groupIds": [
        "-56nDZUrrnvAkt4t_GtLZ",
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728366020560,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1054070544,
      "isDeleted": false,
      "id": "CbGx5AKSPrcDtUEIl9tuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.75,
      "y": 838.8571432857145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 246.25,
      "height": 28.4,
      "seed": 1027006069,
      "groupIds": [
        "-56nDZUrrnvAkt4t_GtLZ",
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OzP5jVlq1w2Nw47e5FoDC"
        }
      ],
      "updated": 1728366020560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 709157360,
      "isDeleted": false,
      "id": "OzP5jVlq1w2Nw47e5FoDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.875,
      "y": 843.8571432857145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 1746749397,
      "groupIds": [
        "-56nDZUrrnvAkt4t_GtLZ",
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728366020560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "확인",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbGx5AKSPrcDtUEIl9tuR",
      "originalText": "확인",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 845575440,
      "isDeleted": false,
      "id": "8ixe3doPdw6pUwxrWwXQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.375,
      "y": 879.6571432857145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.25,
      "height": 28.4,
      "seed": 825197877,
      "groupIds": [
        "-56nDZUrrnvAkt4t_GtLZ",
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5ROf_Nmfwt8lpm3p1REUF"
        }
      ],
      "updated": 1728366020560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1697850352,
      "isDeleted": false,
      "id": "5ROf_Nmfwt8lpm3p1REUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": 884.6571432857145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 198383253,
      "groupIds": [
        "-56nDZUrrnvAkt4t_GtLZ",
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728366020560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "취소",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ixe3doPdw6pUwxrWwXQ3",
      "originalText": "취소",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 368399120,
      "isDeleted": false,
      "id": "oeMPTtep_U_eL911zaMdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5,
      "y": 401.35714328571447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 41.50000000000001,
      "seed": 1656585205,
      "groupIds": [
        "-56nDZUrrnvAkt4t_GtLZ",
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Nq5vQhSsGbG4yZKYSXx4_"
        }
      ],
      "updated": 1728366020560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1829316080,
      "isDeleted": false,
      "id": "Nq5vQhSsGbG4yZKYSXx4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.58984375,
      "y": 412.9071432857145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.8203125,
      "height": 18.4,
      "seed": 770979157,
      "groupIds": [
        "-56nDZUrrnvAkt4t_GtLZ",
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728366020560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oeMPTtep_U_eL911zaMdZ",
      "originalText": "header",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 536375568,
      "isDeleted": false,
      "id": "xgCUiGf00SRCKZSgUboIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5,
      "y": 920.8571432857145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 41.50000000000001,
      "seed": 1221378741,
      "groupIds": [
        "-56nDZUrrnvAkt4t_GtLZ",
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gzpNGEB3qMzjos8JAkk-4"
        }
      ],
      "updated": 1728366020560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1322182640,
      "isDeleted": false,
      "id": "gzpNGEB3qMzjos8JAkk-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.04296875,
      "y": 932.4071432857145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.9140625,
      "height": 18.4,
      "seed": 132949013,
      "groupIds": [
        "-56nDZUrrnvAkt4t_GtLZ",
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728366020560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgCUiGf00SRCKZSgUboIm",
      "originalText": "footer",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2011680528,
      "isDeleted": false,
      "id": "Q50SjO77xZ75hjPso8lH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5,
      "y": 368.35714328571447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 136.890625,
      "height": 18.4,
      "seed": 256465269,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728366020560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "게시글 상세 페이지",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "게시글 상세 페이지",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 915171824,
      "isDeleted": false,
      "id": "41GLYfoMm1_XctmTKxNug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.25,
      "y": 452.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 243.74999999999997,
      "height": 127.50000014285706,
      "seed": 914555611,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mm-qwTItvBk1K6rrbl129"
        }
      ],
      "updated": 1728366020560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 372993296,
      "isDeleted": false,
      "id": "mm-qwTItvBk1K6rrbl129",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.234375,
      "y": 506.65714292857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.78125,
      "height": 18.4,
      "seed": 436417723,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728366020560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41GLYfoMm1_XctmTKxNug",
      "originalText": "img",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 256486384,
      "isDeleted": false,
      "id": "diqSstiDP8ukbqKajmTrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 567.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 10,
      "height": 10,
      "seed": 2135587413,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728366020560,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 611011344,
      "isDeleted": false,
      "id": "PjP151TPO0GJvR8qaLLGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.125,
      "y": 567.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 10,
      "seed": 455946683,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728366020560,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 588164592,
      "isDeleted": false,
      "id": "61DgeyUPIYmRQ_WHSWZs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.25,
      "y": 567.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 10,
      "seed": 1513919893,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728366020560,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1559193872,
      "isDeleted": false,
      "id": "io-2zGmGqw8sxX2IbhAVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.25,
      "y": 589.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 243.74999999999997,
      "height": 235,
      "seed": 2047001717,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728366020560,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 987983856,
      "isDeleted": false,
      "id": "l52iIv59jkumM5IZk-zrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5,
      "y": 598.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 22.5,
      "height": 23.75,
      "seed": 1817170453,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728366020560,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1799341840,
      "isDeleted": false,
      "id": "4on3gPqoZCBg7-hUHVncb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.75,
      "y": 629.6071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 195,
      "height": 0,
      "seed": 1020092885,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728366020560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1053815280,
      "isDeleted": false,
      "id": "U4tWOmrTUcoxw1Uc6k-Ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5,
      "y": 647.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 197.5,
      "height": 100,
      "seed": 1600513019,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728366020560,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1272210704,
      "isDeleted": false,
      "id": "ob5xEazsehZ1B-CIxafnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.75,
      "y": 762.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 196.25,
      "height": 21.25,
      "seed": 55070299,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728366020560,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1440494576,
      "isDeleted": false,
      "id": "GMqjEdRM8sPFMobtmzKTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.125,
      "y": 793.2321428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 196.25,
      "height": 21.25,
      "seed": 1255442043,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728366020560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 740639504,
      "isDeleted": false,
      "id": "J7rMT1gv54_XOope6pUMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5,
      "y": 652.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84.4453125,
      "height": 18.4,
      "seed": 1542791861,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728366020560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "자세한 설명",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "자세한 설명",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 101725680,
      "isDeleted": false,
      "id": "K-VuQ9L9SCpqD06wuhjGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 764.6071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.890625,
      "height": 18.4,
      "seed": 1903044667,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728366020560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "거래 희망 날짜",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "거래 희망 날짜",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1252679952,
      "isDeleted": false,
      "id": "MmcfdszxC2QLAlTSho3gm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.25,
      "y": 795.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.4453125,
      "height": 18.4,
      "seed": 1965142683,
      "groupIds": [
        "_tml4d4HTXXZV0OGaZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728366020560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "거래 지역",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "거래 지역",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}